<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Arkanoid</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
   <div class="container">
     <a class="navbar-brand" href="index.html">Arkanoid</a>
     <div class="collapse navbar-collapse" id="navbarResponsive">
       <ul class="navbar-nav ml-auto">
         <li class="nav-item active"><a class="nav-link" href="html/dev.html">Dev</a></li>
         <li class="nav-item"><a class="nav-link" href="html/media.html">Média</a></li>
         <li class="nav-item"><a class="nav-link" href="html/telechargement.html">Téléchargement</a></li>
       </ul>
     </div>
 </nav>
 
    </body>
</html>
=======

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
  <title>Arkanoid</title>
  <link rel="stylesheet" href="/css/master.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
</head>

<body>

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Arkanoid</a>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="html/dev.html">Dev</a></li>
          <li class="nav-item"><a class="nav-link" href="html/media.html">Média</a></li>
          <li class="nav-item"><a class="nav-link" href="html/telechargement.html">Téléchargement</a></li>
        </ul>
      </div>
  </nav>

  <div class="container">
    <div class="jumbotron">
      <h1>Arkanoid</h1>
      <p>Le jeu de votre enfance refait et mieux pensé ! Naviguer sur le site internet afin de le télécharger et connaitre notre histoire</p>
    </div>
    <div class="row">
      <div class="col-md-6">
        <h1>Informations</h1>
        <section class="box">
        <p><span class=" sousTitre">Auteur:</span>Christopher Caron, Evelyne Jutra, Félix Girard, William Beaudoin</p>
          <p><span class="sousTitre">Version</span> 1.0.0</p>
          <p>Ce jeux à été codé dans le cadre du cours programmation orienté objet 1, le but de ce cours est de nous
            apprendre les bases fondamentales de la programmation orientée objet en Java. Donc, le jeux est codé avec
            une approche orientée objet</p>
        </section>
      </div>
      <div class="col-md-6">
        <h1>Comment y jouer</h1>
        <section class="box">
          <p><span class="sousTitre">Règles:</span>Les règles son simple, utiliser moins de 3 balles afin de casser tout
            les briques</p>
          <p><span class="sousTitre">Touche:</span>Utiliser les flèches du clavier afin de ce déplacer de gauche à
            droite. <br> La touche espace est utilisé afin de lancer une balle.</p>
          <p><span class="sousTitre">Général:</span>Le but est de cassé l'ensemble des brique présente dans le monde
            afin de passer au niveau suivant. Les briques ce cassent au contacte de la balle.</p>
        </section>
      </div>
    </div>
  </div>
  </div>

  <footer class="bg-dark">
    <div class="text-center text-muted">© 2020 Copyright</div>
  </footer>

</html>