<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Apr 11 19:16:16 EDT 2020 -->
<title>Arkanoid</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('Arkanoid.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Arkanoid.html">
</noscript>
<link rel="canonical" href="Arkanoid.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Arkanoid.html">Arkanoid.html</a></p>
</main>
</body>
</html>
