<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Apr 11 19:16:16 EDT 2020 -->
<title>Index (Arkanoid)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Arkanoid)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Arkanoid.html#act()">act()</a></span> - Method in class <a href="Arkanoid.html" title="class in &lt;Unnamed&gt;">Arkanoid</a></dt>
<dd>
<div class="block">Permet de mettre le jeu en pause, de verifier si la partie est gagnée et vérifie le nombre de vies.</div>
</dd>
<dt><span class="memberNameLink"><a href="Balle.html#act()">act()</a></span> - Method in class <a href="Balle.html" title="class in &lt;Unnamed&gt;">Balle</a></dt>
<dd>
<div class="block">Permet les déplacement de la balle et ses paramètres.</div>
</dd>
<dt><span class="memberNameLink"><a href="ecranFin.html#act()">act()</a></span> - Method in class <a href="ecranFin.html" title="class in &lt;Unnamed&gt;">ecranFin</a></dt>
<dd>
<div class="block">Permet d'accéder à l'écran d'intro.</div>
</dd>
<dt><span class="memberNameLink"><a href="ecranPause.html#act()">act()</a></span> - Method in class <a href="ecranPause.html" title="class in &lt;Unnamed&gt;">ecranPause</a></dt>
<dd>
<div class="block">Permet d'enlever l'écran pause si une certaine touche est appuyé.</div>
</dd>
<dt><span class="memberNameLink"><a href="Intro.html#act()">act()</a></span> - Method in class <a href="Intro.html" title="class in &lt;Unnamed&gt;">Intro</a></dt>
<dd>
<div class="block">Permet d'accéder à l'écran du jeu.</div>
</dd>
<dt><span class="memberNameLink"><a href="Palette.html#act()">act()</a></span> - Method in class <a href="Palette.html" title="class in &lt;Unnamed&gt;">Palette</a></dt>
<dd>
<div class="block">Permet de gérer la direction de la palette et permet que la balle reste collé sur la palette au début.</div>
</dd>
<dt><span class="memberNameLink"><a href="ecranPause.html#addedToWorld(greenfoot.World)">addedToWorld(World)</a></span> - Method in class <a href="ecranPause.html" title="class in &lt;Unnamed&gt;">ecranPause</a></dt>
<dd>
<div class="block">quand le monde se crée, l'écran pause se crée aussi.</div>
</dd>
<dt><span class="memberNameLink"><a href="Palette.html#addedToWorld(greenfoot.World)">addedToWorld(World)</a></span> - Method in class <a href="Palette.html" title="class in &lt;Unnamed&gt;">Palette</a></dt>
<dd>
<div class="block">quand la palette se crée, une balle se crée aussi.</div>
</dd>
<dt><a href="Affichage.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Affichage</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Affichage d'un texte dans une image</div>
</dd>
<dt><span class="memberNameLink"><a href="Affichage.html#%3Cinit%3E(java.lang.String,int)">Affichage(String, int)</a></span> - Constructor for class <a href="Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a></dt>
<dd>
<div class="block">Constructeur permettant de spécifier le texte à afficher ainsi que la taille de ce texte
 
 La couleur du texte par défaut est noire et l'arrière plan est transparent</div>
</dd>
<dt><span class="memberNameLink"><a href="Affichage.html#%3Cinit%3E(java.lang.String,int,greenfoot.Color,greenfoot.Color)">Affichage(String, int, Color, Color)</a></span> - Constructor for class <a href="Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a></dt>
<dd>
<div class="block">Constructeur permettant de spécifier le texte à afficher, la taille de ce texte, la couleur de ce texte et la couleur de l'arrière plan</div>
</dd>
<dt><a href="Arkanoid.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Arkanoid</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Représente le monde du jeu Arkanoid.</div>
</dd>
<dt><span class="memberNameLink"><a href="Arkanoid.html#%3Cinit%3E()">Arkanoid()</a></span> - Constructor for class <a href="Arkanoid.html" title="class in &lt;Unnamed&gt;">Arkanoid</a></dt>
<dd>
<div class="block">Constructeur d'Arkanoid permettant de creer une palette et  les briques, afficher les vies et afficher le pointage.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Arkanoid.html#balle">balle</a></span> - Static variable in class <a href="Arkanoid.html" title="class in &lt;Unnamed&gt;">Arkanoid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Balle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Balle</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Représente une balle dans le jeu Arkanoid.</div>
</dd>
<dt><span class="memberNameLink"><a href="Balle.html#%3Cinit%3E(double,double)">Balle(double, double)</a></span> - Constructor for class <a href="Balle.html" title="class in &lt;Unnamed&gt;">Balle</a></dt>
<dd>
<div class="block">Constructeur permettant 2 déplacement.</div>
</dd>
<dt><span class="memberNameLink"><a href="Palette.html#balle1">balle1</a></span> - Variable in class <a href="Palette.html" title="class in &lt;Unnamed&gt;">Palette</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Palette.html#balle2">balle2</a></span> - Variable in class <a href="Palette.html" title="class in &lt;Unnamed&gt;">Palette</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Arkanoid.html#balleHorsJeu()">balleHorsJeu()</a></span> - Method in class <a href="Arkanoid.html" title="class in &lt;Unnamed&gt;">Arkanoid</a></dt>
<dd>
<div class="block">Permet d'ajouter une balle dans le jeu et enlève une balle quand une nouvelle balle est ajoutée.</div>
</dd>
<dt><span class="memberNameLink"><a href="Arkanoid.html#balleScore()">balleScore()</a></span> - Method in class <a href="Arkanoid.html" title="class in &lt;Unnamed&gt;">Arkanoid</a></dt>
<dd>
<div class="block">Permet d'ajouter un point au pointage.</div>
</dd>
<dt><a href="Brique.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Brique</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Représente une brique dans le jeu Arkanoid.</div>
</dd>
<dt><span class="memberNameLink"><a href="Brique.html#%3Cinit%3E(greenfoot.Color)">Brique(Color)</a></span> - Constructor for class <a href="Brique.html" title="class in &lt;Unnamed&gt;">Brique</a></dt>
<dd>
<div class="block">Constructeur permettant de spécifier la couleur de la brique ainsi que la grosseur de celle-ci.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Balle.html#debutPartie()">debutPartie()</a></span> - Method in class <a href="Balle.html" title="class in &lt;Unnamed&gt;">Balle</a></dt>
<dd>
<div class="block">Permet de lancer la balle au début.</div>
</dd>
<dt><span class="memberNameLink"><a href="Palette.html#debutPartieBalle()">debutPartieBalle()</a></span> - Method in class <a href="Palette.html" title="class in &lt;Unnamed&gt;">Palette</a></dt>
<dd>
<div class="block">Permet de transformer la balle1 en balle2 une fois que celle-ci est tiré.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="ecranFin.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ecranFin</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Représente l'écran de fin qui est affiché à la fin de la partie.</div>
</dd>
<dt><span class="memberNameLink"><a href="ecranFin.html#%3Cinit%3E()">ecranFin()</a></span> - Constructor for class <a href="ecranFin.html" title="class in &lt;Unnamed&gt;">ecranFin</a></dt>
<dd>
<div class="block">Constructeur d'ecranFin permettant d'afficher la fin de la partie et le pointage final.</div>
</dd>
<dt><a href="ecranPause.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ecranPause</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Représente l'écran pause.</div>
</dd>
<dt><span class="memberNameLink"><a href="ecranPause.html#%3Cinit%3E()">ecranPause()</a></span> - Constructor for class <a href="ecranPause.html" title="class in &lt;Unnamed&gt;">ecranPause</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ecranPause.html#ecranPause()">ecranPause()</a></span> - Method in class <a href="ecranPause.html" title="class in &lt;Unnamed&gt;">ecranPause</a></dt>
<dd>
<div class="block">Permet de spécifier les dimensions de l'image, la position et la transparence de celle-ci.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Arkanoid.html#getPause()">getPause()</a></span> - Method in class <a href="Arkanoid.html" title="class in &lt;Unnamed&gt;">Arkanoid</a></dt>
<dd>
<div class="block">Permet de savoir si le jeu est en pause.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="Intro.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Intro</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Représente l'écran d'introduction.</div>
</dd>
<dt><span class="memberNameLink"><a href="Intro.html#%3Cinit%3E()">Intro()</a></span> - Constructor for class <a href="Intro.html" title="class in &lt;Unnamed&gt;">Intro</a></dt>
<dd>
<div class="block">Constructeur d'Intro permettant d'afficher les règlements.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Palette.html#nouvelleBalle()">nouvelleBalle()</a></span> - Method in class <a href="Palette.html" title="class in &lt;Unnamed&gt;">Palette</a></dt>
<dd>
<div class="block">Permet d'ajouter une nouvelle balle.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Arkanoid.html#palette">palette</a></span> - Static variable in class <a href="Arkanoid.html" title="class in &lt;Unnamed&gt;">Arkanoid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Palette.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Palette</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Représente la palette du jeu Arkanoid.</div>
</dd>
<dt><span class="memberNameLink"><a href="Palette.html#%3Cinit%3E(greenfoot.Color,java.lang.String,java.lang.String)">Palette(Color, String, String)</a></span> - Constructor for class <a href="Palette.html" title="class in &lt;Unnamed&gt;">Palette</a></dt>
<dd>
<div class="block">Constructeur permettant de spécifier la couleur, la dimension et les directions de la palette.</div>
</dd>
<dt><span class="memberNameLink"><a href="Arkanoid.html#pointage">pointage</a></span> - Variable in class <a href="Arkanoid.html" title="class in &lt;Unnamed&gt;">Arkanoid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pointage.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Pointage</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Représente le pointage du jeu.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pointage.html#%3Cinit%3E()">Pointage()</a></span> - Constructor for class <a href="Pointage.html" title="class in &lt;Unnamed&gt;">Pointage</a></dt>
<dd>
<div class="block">Permet d'afficher le pointage au début.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Pointage.html#score()">score()</a></span> - Method in class <a href="Pointage.html" title="class in &lt;Unnamed&gt;">Pointage</a></dt>
<dd>
<div class="block">Permet d'afficher le pointage et d'ajouter un point quand une brique est touché.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Balle.html#verifierHorsJeu()">verifierHorsJeu()</a></span> - Method in class <a href="Balle.html" title="class in &lt;Unnamed&gt;">Balle</a></dt>
<dd>
<div class="block">Permet de vérifier si la balle touche le bas de l'écran et de la retirer si c'est le cas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Arkanoid.html#vie">vie</a></span> - Variable in class <a href="Arkanoid.html" title="class in &lt;Unnamed&gt;">Arkanoid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Vie.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Vie</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Représente les vies</div>
</dd>
<dt><span class="memberNameLink"><a href="Vie.html#%3Cinit%3E()">Vie()</a></span> - Constructor for class <a href="Vie.html" title="class in &lt;Unnamed&gt;">Vie</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
