<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Apr 11 19:16:16 EDT 2020 -->
<title>&lt;Unnamed&gt; (Arkanoid)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="<Unnamed> (Arkanoid)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a></th>
<td class="colLast">
<div class="block">Affichage d'un texte dans une image</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Arkanoid.html" title="class in &lt;Unnamed&gt;">Arkanoid</a></th>
<td class="colLast">
<div class="block">Représente le monde du jeu Arkanoid.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Balle.html" title="class in &lt;Unnamed&gt;">Balle</a></th>
<td class="colLast">
<div class="block">Représente une balle dans le jeu Arkanoid.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Brique.html" title="class in &lt;Unnamed&gt;">Brique</a></th>
<td class="colLast">
<div class="block">Représente une brique dans le jeu Arkanoid.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ecranFin.html" title="class in &lt;Unnamed&gt;">ecranFin</a></th>
<td class="colLast">
<div class="block">Représente l'écran de fin qui est affiché à la fin de la partie.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ecranPause.html" title="class in &lt;Unnamed&gt;">ecranPause</a></th>
<td class="colLast">
<div class="block">Représente l'écran pause.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Intro.html" title="class in &lt;Unnamed&gt;">Intro</a></th>
<td class="colLast">
<div class="block">Représente l'écran d'introduction.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Palette.html" title="class in &lt;Unnamed&gt;">Palette</a></th>
<td class="colLast">
<div class="block">Représente la palette du jeu Arkanoid.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Pointage.html" title="class in &lt;Unnamed&gt;">Pointage</a></th>
<td class="colLast">
<div class="block">Représente le pointage du jeu.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Vie.html" title="class in &lt;Unnamed&gt;">Vie</a></th>
<td class="colLast">
<div class="block">Représente les vies</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
