<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
  <title>Arkanoid</title>
  <link rel="stylesheet" href="/css/master.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
</head>

<body>

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">Arkanoid</a>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="dev.html">Dev</a></li>
          <li class="nav-item"><a class="nav-link" href="media.html">Média</a></li>
          <li class="nav-item"><a class="nav-link" href="telechargement.html">Téléchargement</a></li>
        </ul>
      </div>
  </nav>

  <div class="container">
    <div class="jumbotron">
      <h1>Arkanoid</h1>
      <p>Le jeu de votre enfance refait et mieux pensé ! Naviguer sur le site internet afin de le télécharger et connaitre notre histoire</p>
    </div>
    <div class="row">
      <div class="col-md-6">
        <h1>Télécharger depuis un répertoire Git</h1>
        <section class="box">
        <p><span class=" sousTitre">Accéder au dépôt de Git :</span><br></p>
          <ul>
            <li><strong>Cliquez ici : </strong><a href="http://gitlab.com/Amatsu-Kami/tp1_outils/":> Accéder au dépôt de Git (GitLab.com)</a></li>
            <li><p>Une fois sur le site Internet, appuyez sur le bouton : </p></li>
            <img src="../images/downloadbutton.png" alt="Bouton de téléchargement"><br><br>
            <li><p>Sélectionnez le format <strong>.zip</strong></p></li>
            <li><p>Enregistrez le dossier compressé au format <strong>.zip</strong></p></li>
            <li><p>Ouvrez l'emplacement du dossier</p></li>
            <li><p>Décompressez le dossier dans le répertoire (Clic-Droit, puis <strong>"Extraire ici"</strong>). Vous retrouverez un dossier nommé 'Arkanoid' dans le même dossier.</p></li>
          </ul>
        </section>
      </div>
      <div class="col-md-6">
        <h1>Liens pour documentation</h1>
        <section class="box">
          <p><span class=" sousTitre">Documentation JavaDoc en ligne :<br></span><br><a href="../JavaDoc/index.html"> > Documentation format HTML</a></p>
        </section>
      </div>
    </div>
  </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h1>Compiler Sous Windows</h1>
        <section class="box">
          <p><span class=" sousTitre">Exécuter un programme au format '.jar':</span></p>
          <p>Si vous avez téléchargé l'exécutable <em>Arkanoid.jar</em>, vous aurez besoin du programme suivant pour l'exécuter :</p>
          <ul>
            <li><a href="https://www.java.com/fr/download/">Lien de téléchargement de Java (Gratuit)</a></li>
          </ul>
          <p>Une fois terminé, les étapes d'exécution pour <em>Arkanoid.jar</em> sont les suivantes :</p>
          <ul>
            <li>Utilisez l'explorateur Windows (WINDOWS + E)</li>
            <li>Naviguez jusqu'au répertoire Java (À partir de la racine C).</li>
            <li>Placez le fichier <em>Arkanoid.jar</em> dans le même répertoire que l'application Java</li>
            <li>À partir du répertoire Java, faites les touches suivantes : <br><strong>'ALT + F + R'</strong> (lance un terminal PowerShell)</li>
            <li>À partir du terminal exécuté, entrez la commande suivante : <br><strong>"JAVA Arkanoid.jar"</strong></li>
          </ul>
        </section>
      </div>
    
      <div class="col-md-6">
        <h1>Changelog depuis dernière version</h1>
        <section class="box">
          <p><span class=" sousTitre">Version 1.0:</span></p>
          <ul>
            <li>Premier lancement d'<em>Arkanoid</em> sur notre site!</li>
            <li>Correction de bugs mineurs</li>
          </ul>
        </section>
      </div>
    </div>
  </div>
  

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Idées d'ajouts</h1>
        <section class="box">
          <p><span class=" sousTitre">Plus d'un type de brique:</span></p>
          <p>
            Créer des briques de différentes catégories constituerait un <em>challenge</em> plus complexe et élaboré pour les amateurs d'Arkanoid!
            L'idée est de distinguer les briques selon leur couleur; certaines pourraient avoir des effets sur la trajectoire de la balle, d'autres
            pourraient nécessiter plus qu'un coup de balle pour se détruire, d'autres pourraient être explosives, etc.
          </p>
          <p><span class="sousTitre">Inclure un nouveau joueur:</span></p>
          <p>
            L'idée d'inclure un joueur de plus pour faire d'<em>Arkanoid</em> un jeu multijoueur n'est pas impossible. La façon de jouer pourrait ressembler
            à ceci. Voici les combinaisons de touches possibles pour les 2 joueurs : <br>
            <br>> <strong>Joueur 1 :</strong> 'A' pour déplacer la palette à gauche, 'D' pour la déplacer à droite, 'W' pour servir.
            <br>> <strong>Joueur 2 :</strong> 'GAUCHE' pour déplacer la palette à gauche, 'DROITE' pour la déplacer à droite, 'ESPACE' pour servir.
          </p>
          <p><span class="sousTitre">Nous contacter:</span></p>
          <p>
            Si vous avez des idées à nous partager, n'hésitez pas à nous contacter à l'adresse suivante :
            <strong><a href = "mailto:felixgiard@hotmail.fr?subject = Feedback&body = Message">arkanoid@hotmail.com</a></strong>
          </p>
        </section>
      </div>
    </div>
  </div>
  <footer class="bg-dark">
    <div class="text-center text-muted">© 2020 Copyright</div>
  </footer>
</html>