<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
  <title>Arkanoid</title>
  <link rel="stylesheet" href="/css/master.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
</head>

<body>

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">Arkanoid</a>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="dev.html">Dev</a></li>
          <li class="nav-item"><a class="nav-link" href="media.html">Média</a></li>
          <li class="nav-item"><a class="nav-link" href="telechargement.html">Téléchargement</a></li>
        </ul>
      </div>
  </nav>

  <div class="container">
    <div class="jumbotron">
      <h1>Arkanoid</h1>
      <p>Le jeu de votre enfance refait et mieux pensé ! Naviguer sur le site internet afin de le télécharger et connaitre notre histoire</p>
    </div>

    <div id="carousel1" class="carousel slide" data-ride="carousel">
      <h1>Quelques captures du jeu:</h1>
      <div class="row">
        <div class="col-md-12">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../images/menuArkanoid.jpg" class="d-block w-100" alt="Menu du jeu">
                <div class="carousel-caption d-none d-md-block">
                  <h1 style="color: black; font-style: italic;">Capture du menu principal</h1>
                </div>
              </div>
              <div class="carousel-item">
                <img src="../images/jeuArkanoid.jpg" class="d-block w-100" alt="Une capture du jeu">
                <div class="carousel-caption d-none d-md-block">
                  <h1 style="font-style: italic;">Capture du jeu en cours</h1>
                </div>
              </div>
              <div class="carousel-item">
                <img src="../images/jeuArkanoid2.jpg" class="d-block w-100" alt="Une autre capture du jeu">
                <div class="carousel-caption d-none d-md-block">
                  <h1 style="font-style: italic;">Une autre capture du jeu en cours</h1>
                </div>
              </div>
              <div class="carousel-item">
                  <img src="../images/ecranFin.jpg" class="d-block w-100" alt="Fin du jeu">
                  <div class="carousel-caption d-none d-md-block">
                    <h1 style="font-style: italic;">Capture du menu de fin</h1>
                  </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
  </div>

  <br>

    <div class="row">
      <div class="col-md-6">
        <h1>Les trames sonores</h1>
        <section class="box">
        <p>
          <span class="sousTitre">blip.wav --> Lorsque la balle frappe une brique: </span>
          <audio controls>
          <source src="../resources/blip.wav" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>
      </p>
      <p>
        <span class="sousTitre">boop.wav --> Lorsque la balle frappe la palette: </span>
        <audio controls>
          <source src="../resources/boop.wav" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>
      </p>
          <p>
            <span class="sousTitre">lost.wav --> Lorsque la balle est perdue: </span>
        <audio controls>
          <source src="../resources/lost.wav" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>
          </p>
        </section>
      </div>

      <div class="col-md-6">
        <h1>Les sprites</h1>
        <section class="box">
          <div id="carousel2" class="carousel slide" data-ride="carousel">
            <div class="row">
              <div class="col-md-8">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="../images/bricks2.jpg" class="d-block w-100" alt="Background du menu">
                      <div class="carousel-caption d-none d-md-block">
                        <p style="color: black; font-style: italic;">bricks2.jpg --> Background du menu</p>>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="../images/space1.jpg" class="d-block w-100" alt="Background en jeu">
                      <div class="carousel-caption d-none d-md-block">
                        <p style="font-style: italic;">space1.jpg --> Background du jeu</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="../images/ball.png" class="d-block w-100" alt="La balle">
                      <div class="carousel-caption d-none d-md-block">
                        <p style="font-style: italic;">ball.png --> La balle</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                        <img src="../images/space.jpg " class="d-block w-100" alt="Background du menu de fin">
                        <div class="carousel-caption d-none d-md-block">
                          <p style="font-style: italic;">space.jpg --> Background de la fin</p>
                        </div>
                      </div>
                  </div>
                  <a class="carousel-control-prev" href="#carousel2" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carousel2" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
              </div>
          </div>
        </div>
        </section>
      </div>
    </div>
  </div>
  </div>

  <footer class="bg-dark">
    <div class="text-center text-muted">© 2020 Copyright</div>
  </footer>

</html>