<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
  <title>Arkanoid</title>
  <link rel="stylesheet" href="/css/master.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
</head>

<body>

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">Arkanoid</a>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="dev.html">Dev</a></li>
          <li class="nav-item"><a class="nav-link" href="media.html">Média</a></li>
          <li class="nav-item"><a class="nav-link" href="telechargement.html">Téléchargement</a></li>
        </ul>
      </div>
  </nav>

  <div class="container">
    <div class="jumbotron">
      <h1>Arkanoid</h1>
      <p>Le jeu de votre enfance refait et mieux pensé ! Naviguez sur le site internet afin de le télécharger et connaître notre histoire</p>
    </div>
    <div class="row">
      <div class="col-md-6">
        <h1>Télécharger la version JAVA</h1>
        <section class="box">
          <p><span class="sousTitre">Version Exécutable Java</span></p>
          <a href="../fichiers-telechargement/Arkanoid.jar"  class="btn btn-primary" download>Télécharger le .JAR</a>
        </section>
      </div>
      <div class="col-md-6">
        <h1>Accéder au Code Source</h1>
        <section class="box">
          <p><span class="sousTitre">Code Source (Dossier compressé)</span></p>
          <p><span>Contient le code source JAVA ainsi que le raccourci du projet Greenfoot. </span></p>
          <p><span>Pour y accéder, lorsque téléchargé, ouvrez le fichier 'project.greenfoot' du dossier 'Arkanoid.zip'.</span></p>
          <p><span> Vous devez avoir Greenfoot d'installé sur votre PC.</span></p>
          <a href="../fichiers-telechargement/Arkanoid.zip"  class="btn btn-primary" download>Télécharger le Code Source (.zip)</a>
        </section>
      </div>
    </div>
  </div>
  </div>

  <footer class="bg-dark">
    <div class="text-center text-muted">© 2020 Copyright</div>
  </footer>
</html>